{
  "_billow-tumbnail-CiOsawnd.png": {
    "file": "_astro/billow-tumbnail-CiOsawnd.png",
    "src": "_billow-tumbnail-CiOsawnd.png"
  },
  "_preload-helper-BG6fFHiT.js": {
    "file": "_astro/preload-helper-BG6fFHiT.js",
    "name": "preload-helper",
    "imports": [
      "_rolldown-runtime-Dh6celcD.js"
    ]
  },
  "_rolldown-runtime-Dh6celcD.js": {
    "file": "_astro/rolldown-runtime-Dh6celcD.js",
    "name": "rolldown-runtime"
  },
  "_stone-honey-thumbnail-C8tRxRGi.jpg": {
    "file": "_astro/stone-honey-thumbnail-C8tRxRGi.jpg",
    "src": "_stone-honey-thumbnail-C8tRxRGi.jpg"
  },
  "iframe.html": {
    "file": "_astro/iframe-C9Wzx5vr.js",
    "name": "iframe",
    "src": "iframe.html",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-Dh6celcD.js",
      "_preload-helper-BG6fFHiT.js"
    ],
    "dynamicImports": [
      "src/components/ui/Card.stories.ts",
      "src/components/ui/GlassPill.stories.ts"
    ],
    "css": [
      "_astro/iframe-BwTcFYil.css"
    ],
    "assets": [
      "_astro/Satoshi-Variable-CFg-z2ne.woff2",
      "_astro/GeneralSans-Variable-p1VyP7gg.woff2"
    ]
  },
  "node_modules/.pnpm/storybook@10.4.6_@testing-library+dom@10.4.1_@types+react@19.2.14_prettier@3.8.1_react@19.2.4/node_modules/storybook/dist/mocking-utils/mocker-runtime.js": {
    "file": "vite-inject-mocker-entry.js",
    "name": "mocker-runtime",
    "src": "node_modules/.pnpm/storybook@10.4.6_@testing-library+dom@10.4.1_@types+react@19.2.14_prettier@3.8.1_react@19.2.4/node_modules/storybook/dist/mocking-utils/mocker-runtime.js",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-Dh6celcD.js",
      "_preload-helper-BG6fFHiT.js"
    ]
  },
  "src/assets/fonts/GeneralSans-Variable.woff2": {
    "file": "_astro/GeneralSans-Variable-p1VyP7gg.woff2",
    "src": "src/assets/fonts/GeneralSans-Variable.woff2"
  },
  "src/assets/fonts/Satoshi-Variable.woff2": {
    "file": "_astro/Satoshi-Variable-CFg-z2ne.woff2",
    "src": "src/assets/fonts/Satoshi-Variable.woff2"
  },
  "src/assets/images/projects/billow/videos/billow-cover-video.mp4": {
    "file": "_astro/billow-cover-video-DjtRsn-4.mp4",
    "src": "src/assets/images/projects/billow/videos/billow-cover-video.mp4"
  },
  "src/components/ui/Card.stories.ts": {
    "file": "_astro/Card.stories-B5Dh0fz0.js",
    "name": "Card.stories",
    "src": "src/components/ui/Card.stories.ts",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-Dh6celcD.js"
    ],
    "assets": [
      "_astro/billow-cover-video-DjtRsn-4.mp4"
    ]
  },
  "src/components/ui/GlassPill.stories.ts": {
    "file": "_astro/GlassPill.stories-DSLbthQT.js",
    "name": "GlassPill.stories",
    "src": "src/components/ui/GlassPill.stories.ts",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-Dh6celcD.js"
    ]
  },
  "virtual:astro-static-module/astro%3Ascripts%2Fbefore-hydration.js": {
    "file": "_astro/astro_scripts/before-hydration_js-37665b80-CH6wNi1g.js",
    "name": "astro_scripts/before-hydration_js-37665b80",
    "src": "virtual:astro-static-module/astro%3Ascripts%2Fbefore-hydration.js",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-Dh6celcD.js"
    ]
  },
  "virtual:astro-static-module/astro%3Ascripts%2Fpage.js": {
    "file": "_astro/astro_scripts/page_js-c45b4fb8-CH6wNi1g.js",
    "name": "astro_scripts/page_js-c45b4fb8",
    "src": "virtual:astro-static-module/astro%3Ascripts%2Fpage.js",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-Dh6celcD.js"
    ]
  }
}